<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .menu-button {
            margin: 0 auto;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header-right {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        {% if user is not none %}
        <button class="button" onclick="profile_button('{{ url_for('show_profile', username=user.username) }}')">{{ user.username }}</button>
        <button class="button main-page-button" onclick="main_page_button()">Main Page</button>
        <div class="header-right">
            <div class="dropdown">
              <button class="button dropbtn" id="dropdownButton">Dropdown</button>
              <div class="dropdown-content">
                {% for config in config_names %}
                <a href="#" onclick="selectConfig('{{ config }}')">{{ config }}</a>
                {% endfor %}
              </div>
            </div>
            <button class="button" onclick="logout_button()">Logout</button>
        </div>
        {% else %}
            <button class="button" onclick="login_button()">Login</button>
        {% endif %}
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <script>
        // Функция для получения сохраненного значения из localStorage
        function getSelectedConfig() {
            return localStorage.getItem('selectedConfig') || 'Dropdown';
        }

        // Функция для установки сохраненного значения в localStorage
        function setSelectedConfig(configName) {
            localStorage.setItem('selectedConfig', configName);
        }

        // Установка сохраненного значения при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            const selectedConfig = getSelectedConfig();
            document.getElementById('dropdownButton').innerText = selectedConfig;
        });

        function profile_button(url) {
            window.location.href = url;
        }
        function login_button() {
            window.location.href = '{{ url_for('login_page') }}';
        }
        async function logout_button() {
            try {
                const response = await fetch('/auth/jwt/logout', {
                    method: 'POST',
                });

                if (response.ok) {
                    // Очистка localStorage при успешном выходе
                    localStorage.removeItem('selectedConfig');
                    window.location.href = '/';
                } else {
                    const errorData = await response.json();
                    console.error('Error:', errorData.detail);
                    alert('Error: ' + errorData.detail);
                }
            } catch (error) {
                console.error('Error during logout:', error);
                alert('An error occurred during logout. Please try again.');
            }
        }
        function main_page_button() {
            window.location.href = '/';
        }
        async function selectConfig(configName) {
            document.getElementById('dropdownButton').innerText = configName;
            setSelectedConfig(configName);

            // Отправка POST-запроса на эндпоинт set_config
            try {
                const response = await fetch('{{ url_for('set_config') }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ config_name: configName })
                });

                if (response.ok) {
                    console.log('Config set successfully');
                    window.location.reload();
                } else {
                    const errorData = await response.json();
                    console.error('Error:', errorData.detail);
                    alert('Error: ' + errorData.detail);
                }
            } catch (error) {
                console.error('Error during setting config:', error);
                alert('An error occurred during setting config. Please try again.');
            }
        }
    </script>
</body>
</html>
